.profil {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2%;
}

.profilRout {
  width: 90%;
}

#AccountH11 {
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  letter-spacing: 0.2px;
  color: #000000;
}

#AccountP1 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #000000;
  margin-top: 10px;
}

#SingInAccount {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 64px;
}

.SingInForm {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}

#formChecked {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}

form > label {
  display: flex;
  flex-direction: column;
}

form > label > input {
  width: 409px;
  height: 50px;
  border: 1px solid #000000;
  border-radius: 6px;
  outline: none;
  font-size: 100%;
  padding-left: 2%;
}

#formChecked > p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #000000;
  text-align: center;
}

.SinginBtn {
  width: 409px;
  height: 47px;
  background: #ed165f !important;
  border-radius: 6px;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffffff !important;
  margin-top: 47px;
}

#ForgotPa {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  text-decoration-line: underline;
  color: #000000;
  margin-top: 29px;
}

#MinAccount {
  width: 100%;
  height: auto;
  display: flex;
}

#ds {
  text-decoration: none;
}

/* ?????????????ADRESS */
#address {
  width: 100%;
  height: 100%;
  padding: 50px;
}

#address-t-1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #000000;
}

#addresses {
  width: 100%;
  max-height: 700px;
  overflow-y: scroll;
  padding: 10px;
}

#addresses::-webkit-scrollbar {
  width: 5px;
  border-radius: 1000px;
  background-color: unset;
}

#addresses::-webkit-scrollbar-thumb {
  border-radius: 1000px;
  background-color: #1500ff;
}

#card-address {
  margin-top: 20px;
  position: relative;
  width: 100%;
  max-height: 250px;
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

#card-address > div {
  font-size: 14px;
  padding-bottom: 5px;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 600;
}

#address-btns {
  position: absolute;
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  right: 3%;
  bottom: 5%;
}

#address-btns > button {
  width: 40%;
  background: none;
  border: none;
  outline: none;

  font-weight: 700;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.2px;
  color: #ed165f;
}

#addr-btn {
  cursor: pointer;
  margin-top: 30px;
  width: auto;
  height: 40px;
  border: none;
  outline: none;
  background: #ed165f;
  border-radius: 6px;
  padding: 10px 30px;

  font-weight: 600;
  font-size: 16px;
  line-height: 133%;
  letter-spacing: 1px;
  color: #ffffff;
}

.modal_body {
  width: 320px;
  background: #ffffff;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  padding: 20px 30px;
  overflow: hidden;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: -200%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  z-index: 99;
  transition: all 0.6s ease-in-out;
}

.actifcls {
  top: 0;
}

.modal_name {
  font-weight: 700;
  font-size: 26px;
  line-height: 140%;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 20px;
}

.form {
  position: relative;
  width: 100%;
  height: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.close {
  position: absolute;
  top: 3%;
  right: 5%;
  font-size: 18px;
}

#label {
  width: 100%;
}

#label > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #676767;
}

#label > input {
  width: 100%;
  height: 30px;
  margin-bottom: 15px;
  border-radius: 5px;
  outline: none;
  padding: 0 2%;
  border: 1px solid #000;
  margin-top: 5px;
}

#addr-f-btn {
  margin-top: 30px;
  width: auto;
  background-color: #ed165f;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 1px;
  padding: 10px 100px;
}
/* ?????????????ADRESS */

/* ?????????????ACCOUNT */
#AccountInformation {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.rightForm {
  width: 30%;
  transform: translateY(-200%);
}

.actif {
  transform: translateY(0);
}

#AccountForm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 4% 5%;
}

#FormInput {
  width: 100%;
  height: 94px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#InfrForm {
  width: 35%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #ffffff;
}
#FormInput > span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}
#FormInput > input {
  width: 100%;
  height: 45px;
  border: 1px solid #000000;
  border-radius: 6px;
  font-size: 150%;
  outline: none;
  padding: 0 2%;
}
#FormInput > select {
  width: 350px !important;
  height: 60px !important;
  border: 1px solid #000000 !important;
  border-radius: 6px !important;
  margin-top: 16px !important;
  font-size: 150% !important;
  outline: none !important;
  padding: 0 2% !important;
}
#jjj333 {
  width: auto;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
#Fontrem {
  width: 600px;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
#sds {
  width: 100%;
  height: auto;
  margin-left: -10px;
}
#remA {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: #ed165f;
  border: none;
  background: none;
  text-decoration: underline;
}
#gender {
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
#gender label {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  font-size: 120%;
}

#SinginBtn {
  width: 220px;
  background: #ed165f;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-top: 30px;
}
/* ?????????????ACCOUNT */

/* ?????????????ORDER */
#order {
  width: 100%;
  padding-top: 4%;
}

#order > :nth-child(1) {
  font-size: 24px;
}

#order_card_container {
  width: 100%;
  max-height: 800px;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1%;
  margin-top: 35px;
  gap: 20px;
}

#order_card {
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 0px 5px 1px rgb(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0 20px;
}

#order_card_detail {
  width: 430px;
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 1px solid #ddd;
}

#order_figure {
  width: 86px;
  height: 86px;
}

#order_figure > img {
  width: 100%;
  height: 100%;
}

#delivered_card {
  background: #08b727;
  text-align: center;
  color: #fff;
}

.delivered_card {
  background: #f07b4e;
  text-align: center;
  color: #fff;
}

#order_detail_text {
  margin-left: 32px;
}

#order_detail_text > :nth-child(1) {
  font-size: 20px;
  font-weight: 600;
}

#order_detail_text > :nth-child(2) {
  padding: 8px 0;
  font-weight: 600;
  color: #686868;
}

#order_detail_text > :nth-child(3) {
  font-size: 14px;
  color: #ed165f;
}

#order_detail_text > :nth-child(4) {
  font-size: 14px;
  padding: 8px 0;
}

#order_detail_text > :nth-child(5) {
  width: 100%;
  font-size: 15px;
}

#payment_details {
  width: 225px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 32px;
  border-right: 1px solid #ddd;
}

#payment_details > :nth-child(1) {
  font-weight: 600;
  color: #000;
  font-size: 16px;
  padding-bottom: 10px;
}

#payment_details > p {
  color: #686868;
  font-size: 14px;
}

#payment_details > :nth-child(3) {
  padding: 5px 0;
}

#order_delivery_method {
  width: 285px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 32px;
}

#order_delivery_method > :nth-child(1) {
  font-weight: 600;
}

#order_delivery_method > :nth-child(2) {
  font-size: 12px;
  color: #686868;
  padding-top: 5px;
}

#order_delivery_method > :nth-child(3) {
  font-weight: 600;
  padding-top: 20px;
}

#order_delivery_method > :nth-child(4) {
  font-size: 12px;
  color: #686868;
  padding-top: 5px;
  text-transform: capitalize;
}

#delivered_btn {
  background: none;
  border: none;
}

#order_btns {
  margin-top: 50px;
}

#order_btns > button {
  background: none;
  border: 1px solid #ed165f;
  padding: 12px 20px;
  border-radius: 5px;
  margin-right: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 20px;
  transition: all 0.2s ease-in-out;
}

#order_btns > button:hover {
  background: #ed165f;
  color: #fff;
}

#order_delivery_container {
  width: 100%;
  max-height: 800px;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1%;
  margin-top: 35px;
  gap: 20px;
}

#no_order {
  font-size: 50px;
  font-weight: 600;
}
/* ?????????????ORDER */

/* ?????????????FAVORITE */
#fav {
  width: 100%;
  height: 100%;
  max-height: 1000px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 4% 0 0 0;
}

#info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
  position: sticky;
  top: -26px;
  background: #fff;
  z-index: 111;
}

#info > p {
  font-weight: 500;
  font-size: 35px;
  line-height: 110%;
  letter-spacing: 0.2px;
  color: #000000;
}

#noProduct {
  margin-top: 20px;
}

#fav-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5% 2%;

  gap: 30px 0;
}

#f-card {
  min-width: 480px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2%;
  background: #ffffff;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

#f-c-texts {
  width: 100%;
  height: 55%;
  display: flex;
  flex-direction: row;
  gap: 5%;
}

#f-c-t-img {
  width: 20%;
  height: 100%;
}

#f-c-t-img > img {
  width: 100%;
  height: 100%;
}

#f-c-text {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

#f-c-t-1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
  letter-spacing: 0.2px;
  color: #000000;
}

#f-c-t-2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 112%;
  letter-spacing: 0.2px;
  color: #686868;
}

#f-c-t-3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 116%;

  color: #ed165f;
}

#f-c-btns {
  width: 100%;
  display: flex;
  gap: 10%;
}

#f-c-btns > button {
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  line-height: 112%;
  letter-spacing: 0.2px;
  color: #ed165f;
}

#f-c-btn-buy > button {
  background: unset;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  line-height: 112%;
  letter-spacing: 0.2px;
  color: #ed165f;
  gap: 10px;
}

/* ?????????????FAVORITE */
