input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
}


#clothes_container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 50px;
}
#clothes_container >h2{
        font-weight: 800;
        font-size: 30px;
        line-height: 18px;
        letter-spacing: 3px;
        color: #000000;
        margin: 80px 0 60px 0;
}

#paginate-header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
}

#paginate-header>h3{
        font-weight: 600;
        font-size: 20px;
        line-height: 18px;
        color: #000000;
}

#paginate-header>label{
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        letter-spacing: 0.2px;
        color: #000000;
        border: 1px solid #000;
}

#paginate-header>label>select{
        outline: none;
        border: none;
        letter-spacing: 0.2px;
        color: #000000;
        line-height: 18px;

}

#PageContainer{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 45px;
}

#Content{
        width: 78%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top: 2px solid rgba(0, 0, 0, 0.5);
        padding-top: 30px;
}

